[base]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/application/"
application.webroot = APP_PATH "/public/"
;Bootstrap路径(绝对路径)
application.bootstrap = APP_PATH "/application/Bootstrap.php"
;默认的模块
application.dispatcher.defaultModule = Front
;在出错的时候, 是否抛出异常
application.dispatcher.throwException = True
;是否使用默认的异常捕获Controller
application.dispatcher.catchException = False
;默认的控制器
application.dispatcher.defaultController = index
;默认的动作
application.dispatcher.defaultAction = index
;多模块配置时,可用逗号分隔  
application.modules = Front,Index,Api
;视图模板扩展名
application.view.ext = phtml

[product : base]

;只读
database_eby_master_r.type     = mysql
database_eby_master_r.host     = 
database_eby_master_r.port     = 3306
database_eby_master_r.username = 
database_eby_master_r.password = 
database_eby_master_r.databaseName = 

;读写
database_eby_master_rw.type     = mysql
database_eby_master_rw.host     = 
database_eby_master_rw.port     = 3306
database_eby_master_rw.username = 
database_eby_master_rw.password = 
database_eby_master_rw.databaseName = 


;Redis
redis_eby_redis.host     = 0.0.0.0
redis_eby_redis.port     = 6379


;自定义路由
;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.controller=ctl
routes.simple.module=mod
routes.simple.action=act


;Smarty 配置
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"
smarty.template_dir     = APP_PATH "/application/views/"
smarty.compile_dir      = APP_PATH "/application/views/templates_c/"
smarty.cache_dir        = APP_PATH "/application/views/templates_d/"